|projeto2
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Div0.IN14
A[0] => Mod0.IN14
A[1] => Div0.IN13
A[1] => Mod0.IN13
A[2] => Div0.IN12
A[2] => Mod0.IN12
A[3] => Div0.IN11
A[3] => Mod0.IN11
A[4] => Div0.IN10
A[4] => Mod0.IN10
A[5] => Div0.IN9
A[5] => Mod0.IN9
A[6] => Div0.IN8
A[6] => Mod0.IN8
A[7] => Div0.IN7
A[7] => Mod0.IN7
CLK => unidadeA[0].CLK
CLK => unidadeA[1].CLK
CLK => unidadeA[2].CLK
CLK => unidadeA[3].CLK
CLK => unidadeA[4].CLK
CLK => unidadeA[5].CLK
CLK => unidadeA[6].CLK
CLK => unidadeA[7].CLK
CLK => dezenaA[0].CLK
CLK => dezenaA[1].CLK
CLK => dezenaA[2].CLK
CLK => dezenaA[3].CLK
CLK => dezenaA[4].CLK
CLK => dezenaA[5].CLK
CLK => dezenaA[6].CLK
CLK => dezenaA[7].CLK
CLK => centenaA[0].CLK
CLK => centenaA[1].CLK
CLK => centenaA[2].CLK
CLK => centenaA[3].CLK
CLK => centenaA[4].CLK
CLK => centenaA[5].CLK
CLK => centenaA[6].CLK
CLK => centenaA[7].CLK
CLK => contNum[0].CLK
CLK => contNum[1].CLK
CLK => contNum[2].CLK
CLK => contNum[3].CLK
CLK => contNum[4].CLK
CLK => contNum[5].CLK
CLK => contNum[6].CLK
CLK => contNum[7].CLK
CLK => contNum[8].CLK
CLK => contNum[9].CLK
CLK => contNum[10].CLK
CLK => contNum[11].CLK
CLK => contNum[12].CLK
CLK => contNum[13].CLK
CLK => contNum[14].CLK
CLK => contNum[15].CLK
CLK => contNum[16].CLK
CLK => contNum[17].CLK
CLK => contNum[18].CLK
CLK => contNum[19].CLK
CLK => contNum[20].CLK
CLK => contNum[21].CLK
CLK => contNum[22].CLK
CLK => contNum[23].CLK
CLK => contNum[24].CLK
CLK => contNum[25].CLK
CLK => contNum[26].CLK
CLK => contNum[27].CLK
CLK => contNum[28].CLK
CLK => contNum[29].CLK
CLK => contNum[30].CLK
CLK => contNum[31].CLK
CLK => led~reg0.CLK
CLK => cont[0].CLK
CLK => cont[1].CLK
CLK => cont[2].CLK
CLK => cont[3].CLK
CLK => cont[4].CLK
CLK => cont[5].CLK
CLK => cont[6].CLK
CLK => cont[7].CLK
CLK => cont[8].CLK
CLK => cont[9].CLK
CLK => cont[10].CLK
CLK => cont[11].CLK
CLK => cont[12].CLK
CLK => cont[13].CLK
CLK => cont[14].CLK
CLK => cont[15].CLK
CLK => cont[16].CLK
CLK => cont[17].CLK
CLK => cont[18].CLK
CLK => cont[19].CLK
CLK => cont[20].CLK
CLK => cont[21].CLK
CLK => cont[22].CLK
CLK => cont[23].CLK
CLK => cont[24].CLK
CLK => cont[25].CLK
CLK => cont[26].CLK
CLK => cont[27].CLK
CLK => cont[28].CLK
CLK => cont[29].CLK
CLK => cont[30].CLK
CLK => cont[31].CLK
CLK => cont2[0].CLK
CLK => cont2[1].CLK
CLK => cont2[2].CLK
CLK => cont2[3].CLK
CLK => cont2[4].CLK
CLK => cont2[5].CLK
CLK => cont2[6].CLK
CLK => cont2[7].CLK
CLK => cont2[8].CLK
CLK => cont2[9].CLK
CLK => cont2[10].CLK
CLK => cont2[11].CLK
CLK => cont2[12].CLK
CLK => cont2[13].CLK
CLK => cont2[14].CLK
CLK => cont2[15].CLK
CLK => cont2[16].CLK
CLK => cont2[17].CLK
CLK => cont2[18].CLK
CLK => cont2[19].CLK
CLK => cont2[20].CLK
CLK => cont2[21].CLK
CLK => cont2[22].CLK
CLK => cont2[23].CLK
CLK => cont2[24].CLK
CLK => cont2[25].CLK
CLK => cont2[26].CLK
CLK => cont2[27].CLK
CLK => cont2[28].CLK
CLK => cont2[29].CLK
CLK => cont2[30].CLK
CLK => cont2[31].CLK
CLK => data[0]~reg0.CLK
CLK => data[1]~reg0.CLK
CLK => data[2]~reg0.CLK
CLK => data[3]~reg0.CLK
CLK => data[4]~reg0.CLK
CLK => data[5]~reg0.CLK
CLK => data[6]~reg0.CLK
CLK => data[7]~reg0.CLK
CLK => EN~reg0.CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => contador[23].CLK
CLK => contador[24].CLK
CLK => contador[25].CLK
CLK => contador[26].CLK
CLK => contador[27].CLK
CLK => contador[28].CLK
CLK => contador[29].CLK
CLK => contador[30].CLK
CLK => contador[31].CLK
CLK => iniciou~12.DATAIN
B[0] => Div2.IN14
B[0] => Mod2.IN14
B[1] => Div2.IN13
B[1] => Mod2.IN13
B[2] => Div2.IN12
B[2] => Mod2.IN12
B[3] => Div2.IN11
B[3] => Mod2.IN11
B[4] => Div2.IN10
B[4] => Mod2.IN10
B[5] => Div2.IN9
B[5] => Mod2.IN9
B[6] => Div2.IN8
B[6] => Mod2.IN8
B[7] => Div2.IN7
B[7] => Mod2.IN7
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma => ~NO_FANOUT~
Multi => ~NO_FANOUT~
igual => ~NO_FANOUT~
Sub => ~NO_FANOUT~
result_sinal <= <GND>
sinalA => data.DATAB
sinalA => data.DATAB
sinalA => data.DATAB
sinalB => ~NO_FANOUT~
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


